<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create new reservation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    label {
      font-weight: bold;
    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Create new reservation</h1>
<form action="/admin/save/reservation" method="post">
  <label for="productId">Product ID:</label>
  <select id="productId" name="productId" class="form-control">
    <option th:each="product : ${products}" th:value="${product.id}" th:text="${product.id}"></option>
  </select><br><br>
  <div class="form-group">
    <label for="reservationName">Reservation name:</label>
    <input type="text" id="reservationName" name="reservationName" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="reservationSurname">Reservation surname:</label>
    <input type="text" id="reservationSurname" name="reservationSurname" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="phoneNumber">Phone number:</label>
    <input type="text" id="phoneNumber" name="phoneNumber" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="info">Additional information:</label>
    <textarea id="info" name="info" class="form-control"></textarea>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary">
</form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
