<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Reservation</title>
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Edit Reservation</h1>
<form th:action="@{/admin/save/reservation/{id}(id=${reservation.id})}" method="post">
    <div>
        <label hidden for="productId">Product ID:</label>
        <select id="productId" name="productId" hidden>
            <option th:each="product : ${products}"
                    th:value="${product.id}"
                    th:text="${product.id}"
                    th:selected="${product.id == reservation.productId}">
            </option>
        </select>
    </div>
    <div>
        <label for="reservationName">Name:</label>
        <input type="text" id="reservationName" name="reservationName" th:value="${reservation.reservationName}" required/>
    </div>
    <div>
        <label for="reservationSurname">Surname:</label>
        <input type="text" id="reservationSurname" name="reservationSurname" th:value="${reservation.reservationSurname}" required/>
    </div>
    <div>
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" th:value="${reservation.phoneNumber}" required/>
    </div>
    <div>
        <label for="info">Info:</label>
        <textarea id="info" name="info" rows="5" cols="50" th:text="${reservation.info}"></textarea>
    </div>
    <button type="submit">Save</button>
</form>
</body>
</html>
