# Zavrsni-Rad

./: .gitignore  README.md  pom.xml
src/main/java/zavrsni/webapp/picea/: PiceaApplication.java
src/main/java/zavrsni/webapp/picea/config/: MvcConfig.java  WebConfig.java
src/main/java/zavrsni/webapp/picea/controllers/: AdminPanel.java  HarvestController.java  HomeController.java  PlantingController.java  PricingController.java  ProducerController.java  ProductController.java  ReportController.java  ReservationController.java  SortController.java  SowingController.java
src/main/java/zavrsni/webapp/picea/database/: FBInitialize.java  Producer.java
src/main/java/zavrsni/webapp/picea/database/models/: DatabaseModel.java  Harvest.java  Planting.java  Pricing.java  Producer.java  Product.java  Reservation.java  Sort.java  Sowing.java
src/main/java/zavrsni/webapp/picea/viewmodels/: HarvestVM.java  PlantingVM.java  PricingVM.java  ProductVM.java  SowingVM.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html  header.html  home.html  login.html  producers.html  product.html  report.html  reserve.html
src/main/resources/templates/Harvest/: create-harvest.html  edit-harvest.html  harvests.html
src/main/resources/templates/Planting/: create-planting.html  edit-planting.html  plantings.html
src/main/resources/templates/Pricing/: create-pricing.html  edit-pricing.html  pricings.html
src/main/resources/templates/Producer/: create-producer.html  edit-producer.html  producers.html
src/main/resources/templates/Product/: choose-sort.html  create-product.html  edit-product.html  products.html
src/main/resources/templates/Reservation/: create-reservation.html  edit-reservation.html  reservations.html
src/main/resources/templates/Sort/: create-sort.html  edit-sort.html  sorts.html
src/main/resources/templates/Sowing/: create-sowing.html  edit-sowing.html  sowings.html
src/test/java/zavrsni/webapp/picea/: PiceaApplicationTests.java
