<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Harvests</title>
    <th:block th:include="header::head" />
    <th:block th:include="header::body" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .btn-group {
            display: flex;
            justify-content: flex-end;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>List of Harvests</h1>
<table>
    <thead>
    <tr>
        <th>Sort Name</th>
        <th>Amount</th>
        <th>Date</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="harvest : ${harvests}">
        <td th:text="${harvest.getSortName()}"></td>
        <td th:text="${harvest.amount}"></td>
        <td th:text="${harvest.date}"></td>
        <td>
            <div class="btn-group">
                <form th:action="@{/admin/update/harvest/{id}(id=${harvest.id})}" method="post">
                    <input type="hidden" name="_method" value="post"/>
                    <button type="submit" class="btn btn-primary">Update</button>
                </form>
                <form th:action="@{/admin/delete/harvest/{id}(id=${harvest.id})}" method="post">
                    <input type="hidden" name="_method" value="post"/>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<p><a href="/admin/new/harvest" class="btn btn-success">Create new harvest</a></p>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
