<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create new planting</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    label {
      font-weight: bold;
    }
    input[type="text"],
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Create new planting</h1>
<form action="/admin/save/planting" method="post">
  <div class="form-group">
    <label for="producerName">Producer name:</label>
    <select id="producerName" name="producerId" class="form-control">
      <option th:each="producer : ${producers}" th:value="${producer.id}" th:text="${producer.producerName}"></option>
    </select>
  </div><br>
  <div class="form-group">
    <label for="sortName">Sort name:</label>
    <select id="sortName" name="sortId" class="form-control">
      <option th:each="sort : ${sorts}" th:value="${sort.id}" th:text="${sort.sortName}"></option>
    </select>
  </div><br>
  <div class="form-group">
    <label for="amount">Amount:</label>
    <input type="text" id="amount" name="amount" class="form-control" required>
  </div><br>
  <div class="form-group">
    <label for="year">Year:</label>
    <input type="text" id="year" name="year" class="form-control" required>
  </div><br>
    <div class="form-group">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" class="form-control" required>
    </div><br>
  <input type="submit" value="Submit" class="btn btn-primary">
</form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
