<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Planting</title>
  <style>
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }

    select,
    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Edit Planting</h1>
<form th:action="@{/admin/save/planting/{id}(id=${planting.id})}" method="post">
  <div>
    <label for="producer">Producer:</label>
    <select id="producer" name="producerId">
      <option th:each="producer : ${producers}"
              th:value="${producer.id}"
              th:selected="${producer.id == planting.producerId}">
        <span th:text="${producer.producerName}"></span>
      </option>
    </select>
  </div>
  <div>
    <label for="sort">Sort:</label>
    <select id="sort" name="sortId">
      <option th:each="sort : ${sorts}"
              th:value="${sort.id}"
              th:selected="${sort.id == planting.sortId}">
        <span th:text="${sort.sortName}"></span>
      </option>
    </select>
  </div>
  <div>
    <label for="amount">Amount:</label>
    <input type="text" id="amount" name="amount" th:value="${planting.amount}" />
  </div>
  <div>
    <label for="year">Year:</label>
    <input type="text" id="year" name="year" th:value="${planting.year}" />
  </div>
    <div>
        <label for="location">location:</label>
        <input type="text" id="location" name="location" th:value="${planting.location}" />
    </div>
  <button type="submit">Save</button>
</form>
</body>
</html>
