<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-content {
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 0 auto;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .form-group textarea {
      height: 100px;
    }

    .form-group input[type="submit"] {
      width: auto;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="form-container">
  <div class="form-content">
    <form action="/reservation" method="post">
      <input type="hidden" id="productId" name="productId" th:value="${reservation.productId}">
      <div class="form-group">
        <label for="reservationName">Reservation name:</label>
        <input type="text" id="reservationName" name="reservationName">
      </div>
      <div class="form-group">
        <label for="reservationSurname">Reservation surname:</label>
        <input type="text" id="reservationSurname" name="reservationSurname">
      </div>
      <div class="form-group">
        <label for="phoneNumber">Phone number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber">
      </div>
      <div class="form-group">
        <label for="info">Additional information:</label>
        <textarea id="info" name="info"></textarea>
      </div>
      <div class="form-group">
        <input type="submit" value="Submit" class="btn btn-primary">
      </div>
    </form>
  </div>
</div>
</body>
</html>
